[flake8]
exclude=.git,components/bioformats,components/blitz/generated,components/tools/**/build,components/**/target,components/tools/OmeroPy/src/omero_ext,*pytest-*,dist,docs/sphinx,docs/sphinx-api,target
