[flake8]
exclude=gateway,omero/api,omero/util,omero/install,omero/model,omero_ext,omero/all.py,omero/columns.py,omero/cli.py,omero/java.py,omero/min.py,omero/processor.py,omero/scripts.py,flim-omero.py,killableprocess.py,omero_fuse.py,omero_web_iis.py,omero/tables.py,path.py,portalocker.py,runProcessor.py,runTables.py,shellserver.py,winprocess.py
