[global]
# Copyright (C) 2007-2012 University of Dundee & Open Microscopy Environment.
# All Rights Reserved.
#
# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# validator/config/app.cfg

# UPLOAD DIR
validator.uploads="uploads"

# SCHEMA
validator.schema="schema"

# SESSION
# session_filter.on = True
# session_filter.on_create_session = Session_new
# sessions.timeout = 30

# INTERNATIONALIZATION
# i18n.run_template_filter = True

# DATABASE

# pick the form for your database
# sqlobject.dburi="postgres://username@hostname/databasename"
# sqlobject.dburi="mysql://username:password@hostname:port/databasename"
# sqlobject.dburi="sqlite:///file_name_and_path"

# If you have sqlite, here's a simple default to get you started
# in development
sqlobject.dburi="sqlite://%(current_dir_uri)s/devdata.sqlite"


# if you are using a database or table type without transactions
# (MySQL default, for example), you should turn off transactions
# by prepending notrans_ on the uri
# sqlobject.dburi="notrans_mysql://username:password@hostname:port/databasename"

# for Windows users, sqlite URIs look like:
# sqlobject.dburi="sqlite:///drive_letter:/path/to/file"

# SERVER

# Some server parameters that you may want to tweak
server.socket_port=8082

# Change to enable larger files to be uploaded
# Set max request body size, in bytes, to 500 MB
# Value in bytes is 505 MB to allow a bit of space
server.max_request_body_size = 529530880

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False

server.environment="development"
autoreload.package="validator"

# Auto-Reload after code modification
# autoreload.on = True

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in validator/config/log.cfg
[logging]

[[loggers]]
[[[validator]]]
level='DEBUG'
qualname='validator'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0
