#
# OMERO Internal Lookup Configuration
# Copyright 2007 Glencoe Software, Inc.  All Rights Reserved.
#
Ice.Default.Locator=IceGrid/Locator:tcp -h 127.0.0.1 -p @omero.ports.prefix@@omero.ports.registry@
IceGridAdmin.Username=root
IceGridAdmin.Password=ome

#
# IceStormAdmin properties are only used if this
# file is used in combination with icestormadmin --Ice.Config=
#
IceStormAdmin.TopicManager.Default=OMERO.IceStorm/TopicManager@OMERO.IceStorm.TopicManager
