#
# OMERO Master Configuration
# Copyright 2007 Glencoe Software, Inc.  All Rights Reserved.
# Use is subject to license terms supplied in LICENSE.txt
#

########################################################
# Registry properties
########################################################
IceGrid.Registry.Client.Endpoints=tcp -h 127.0.0.1 -p @omero.ports.prefix@@omero.ports.registry@
IceGrid.Registry.Server.Endpoints=tcp -h 127.0.0.1
IceGrid.Registry.Internal.Endpoints=tcp -h 127.0.0.1
IceGrid.Registry.Data=@omero.serverdirs.var@/registry
IceGrid.Registry.DynamicRegistration=0
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier
#IceGrid.Registry.DefaultTemplates=etc/grid/templates.xml
#IceGrid.Registry.SessionManager.Endpoints=tcp -h 127.0.0.1
#IceGrid.Registry.AdminCryptPasswords=etc/passwd

########################################################
# Node properties
########################################################
IceGrid.Node.CollocateRegistry=1
IceGrid.Node.Endpoints=tcp -h 127.0.0.1
IceGrid.Node.Name=master
IceGrid.Node.Data=@omero.serverdirs.var@/master
#IceGrid.Node.Output=@omero.serverdirs.var@/log
#IceGrid.Node.RedirectErrToOut=1

# Defines that the standard out from this node and all
# contained servers will be saved in the following files.
# If Output is set, then output from the servers will be
# redirected _after_ Ice.Communicator creation.
Ice.StdOut=@omero.serverdirs.var@/log/master.out
Ice.StdErr=@omero.serverdirs.var@/log/master.err

########################################################
# Trace properties
########################################################

# Only 0 and 1
IceGrid.Registry.Trace.Application=0
IceGrid.Registry.Trace.Adapter=0
IceGrid.Registry.Trace.Object=0
IceGrid.Registry.Trace.Patch=0
IceGrid.Registry.Trace.Replica=0
IceGrid.Registry.Trace.Server=0

# Between 0 and 2
IceGrid.Registry.Trace.Locator=0
IceGrid.Registry.Trace.Node=0
IceGrid.Registry.Trace.Session=0

# Between 0 and 3
IceGrid.Node.Trace.Activator=0
IceGrid.Node.Trace.Adapter=0
IceGrid.Node.Trace.Patch=0
IceGrid.Node.Trace.Replica=0
IceGrid.Node.Trace.Server=0
